Introducción a Go: Variables, tipos de datos y funciones

David Carrillo
Desarrollador de Software
davexcard@gmail.com
@davexcard

Sergio Jimenez
Software Developer, iTexico
joe@example.com
http://url/
@twitter_name

* Tipos de datos

* Tipos de datos básicos

  int8  int16  int32  int64
  uint uint8 uint16 uint32 uint64 uintptr

  float32 float64

  complex64 complex128

  byte  // alias de uint8

  rune  // alias de int32
        // representación de un código Unicode

  bool

  string

.image images/minero.jpeg 190 180

* Tipos Numéricos

- Tipos Enteros

  int8   : -128 to 127 
  int16  : -32768 to 32767 
  int32  : -2147483648 to 2147483647 
  int64  : -9223372036854775808 to 9223372036854775807
  uint8  : 0 to 255 
  uint16 : 0 to 65535 
  uint32 : 0 to 4294967295 
  uint64 : 0 to 18446744073709551615 

- Tipo de punto flotante

  float32 : ~7
  float64 : ~15

* Conversiones de tipos Numéricos

.play -edit -numbers code/numbers/number_types.go
.image images/gopherswrench.jpg 300 500

* Strings
.play -edit -numbers code/strings/strings.go

Soporte unicode
.play -edit -numbers code/emojis/emojis.go

* Constantes

.play -edit -numbers code/constants/constants.go

- Se declaran como variables pero con la palabra reservada const.
- Pueden ser un caracter, cadena de caracteres, booleano o valores numéricos.
- No pueden ser declaradas con la sintaxis :=

* Funciones

* Sintaxis
.code code/methods/methods.go /^func main/,/^}/

Ejemplo simple:

.play -edit -numbers code/sum/sum.go

* Simplificado
.play -edit -numbers code/sum1/sum1.go

* No a la sobrecarga de funciones
.play -edit -numbers code/sum2/sum2.go
.image images/gopher-no.png 140 170

* Retorno de un valor
.play -edit -numbers code/sum3/sum3.go

* Retorno de multiples valores
.play -edit -numbers code/div-and-remainder/div-and-remainder.go

* Todas las llamada a funciones en Go son pasadas por valor
.play -edit -numbers code/double-fail/double-fail.go

* Funciones avanzadas

* Asignación de funciones a variables
.play -edit -numbers code/func-assign/func-assign.go